<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!--                <configuration>-->
        <!--                    <source>11</source>-->
        <!--                    <target>11</target>-->
        <!--                </configuration>-->
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <parent>
    <groupId>dev.simplix.cirrus</groupId>
    <artifactId>cirrus</artifactId>
    <version>2.0.0</version>
  </parent>

  <groupId>dev.simplix.cirrus</groupId>
  <artifactId>cirrus-velocity</artifactId>
  <version>2.0.0</version>

  <properties>
    <velocity.version>3.0.0</velocity.version>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>cirrus-common</artifactId>
      <groupId>dev.simplix.cirrus</groupId>
      <scope>compile</scope>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.velocitypowered</groupId>
      <artifactId>velocity-api</artifactId>
      <version>${velocity.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>