# Cirrus

./: .editorconfig  .gitignore  LICENSE  README.md  ReadMe.md  build.gradle.kts  pom.xml  settings.gradle.kts
.run/: cirrus_cirrus-bungee[runWaterfall] .run.xml  (+2 more)
cirrus-api/: build.gradle.kts  pom.xml
cirrus-api/cirrus-api-common/: pom.xml
cirrus-api/cirrus-api-spigot/: pom.xml
cirrus-api/src/main/java/dev/simplix/cirrus/: Cirrus.java  Utils.java
cirrus-api/src/main/java/dev/simplix/cirrus/actionhandler/: ActionHandler.java  ActionHandlers.java  RegisteredActionHandler.java
cirrus-api/src/main/java/dev/simplix/cirrus/actionhandlers/: AsyncOpenMenuActionHandler.java  OpenMenuActionHandler.java
cirrus-api/src/main/java/dev/simplix/cirrus/color/: ColorUtil.java  StandardColorConfiguration.java
cirrus-api/src/main/java/dev/simplix/cirrus/effect/: AbstractChangingItemEffect.java  AbstractMenuEffect.java  Effects.java  MenuEffect.java
cirrus-api/src/main/java/dev/simplix/cirrus/effects/: SimpleChangingItemEffect.java  SpectrumEffect.java  WaveEffect.java
cirrus-api/src/main/java/dev/simplix/cirrus/gson/: CirrusItemDeserializer.java  CirrusItemSerializer.java  ColorDeserializer.java  ColorSerializer.java  ItemStackDeserializer.java  ItemStackSerializer.java  RuntimeTypeAdapterFactory.java
cirrus-api/src/main/java/dev/simplix/cirrus/item/: CirrusItem.java  Items.java
cirrus-api/src/main/java/dev/simplix/cirrus/menu/: AbstractMenu.java  DisplayedMenu.java  Menu.java  MenuElement.java  MenuRow.java  MenuUpdateTask.java  Menus.java
cirrus-api/src/main/java/dev/simplix/cirrus/menus/: AbstractBrowser.java  AbstractSearchableBrowser.java  BrowserSchematic.java  SimpleMenu.java
cirrus-api/src/main/java/dev/simplix/cirrus/menus/example/: ItemTypeBrowser.java  NextMenu.java  SelectMenu.java
cirrus-api/src/main/java/dev/simplix/cirrus/model/: BusinessItemMap.java  CallResult.java  Click.java  MenuContent.java  PlaceholderItem.java  SearchConversation.java  SimpleSound.java
cirrus-api/src/main/java/dev/simplix/cirrus/mojang/: MojangTextureFetcher.java  TextureService.java  UUIDFetcher.java  UUIDNameService.java  UUIDTypeAdapter.java
cirrus-api/src/main/java/dev/simplix/cirrus/mojangson/: MojangsonScope.java  MojangsonWriter.java  TagDeserializer.java  TagSerializer.java
cirrus-api/src/main/java/dev/simplix/cirrus/player/: CirrusPlayerWrapper.java
cirrus-api/src/main/java/dev/simplix/cirrus/schematic/: MenuSchematic.java
cirrus-api/src/main/java/dev/simplix/cirrus/schematic/impl/: SimpleMenuSchematic.java
cirrus-api/src/main/java/dev/simplix/cirrus/service/: CapacityService.java  ColorConvertService.java  ItemService.java  MenuBuildService.java  RunSyncService.java  SearchConversationHandleService.java
cirrus-api/src/main/java/dev/simplix/cirrus/service/impl/: AbstractSearchConversationHandlerService.java
cirrus-api/src/main/java/dev/simplix/cirrus/util/: LoadingCache.java  Replacer.java  ToStringUtil.java  Variables.java
cirrus-api/src/test/java/dev/simplix/cirrus/: AbstractBrowserTest.java  CirrusTestExtension.java  ColorSerializationTest.java  InitializationTest.java  ItemSerializationTest.java  MenuSchematicTest.java  SimpleMenuTest.java
cirrus-api/src/test/java/dev/simplix/cirrus/model/: ExampleMenuSchematic.java
cirrus-bungeecord/: build.gradle.kts  pom.xml
cirrus-bungeecord-example/: pom.xml
cirrus-bungeecord-example/src/main/java/dev/simplix/cirrus/bungeecord/example/: CirrusExampleModule.java  CirrusExamplePlugin.java
cirrus-bungeecord-example/src/main/resources/: plugin.yml
cirrus-bungeecord/src/main/java/dev/simplix/cirrus/bungee/: CirrusBungee.java
cirrus-bungeecord/src/main/java/dev/simplix/cirrus/bungee/listeners/: QuitListener.java
cirrus-bungeecord/src/main/java/dev/simplix/cirrus/bungeecord/: BungeeCordCirrusModule.java  BungeeCordPlayerWrapper.java  CirrusBungeeCord.java  CirrusLibrary.java
cirrus-bungeecord/src/main/resources/: dependencies.json  library-dependencies.json  library.json  updatepolicy.json
cirrus-common/: pom.xml
cirrus-common/src/main/java/dev/simplix/cirrus/common/: Cirrus.java  CirrusSimplixModule.java  Utils.java
cirrus-common/src/main/resources/cirrus/: MenuConfiguration.json  MultiPageMenuConfiguration.json
cirrus-spigot/: build.gradle.kts  pom.xml
cirrus-spigot-example/: pom.xml
cirrus-spigot-example/src/main/resources/: plugin.yml
cirrus-spigot/src/main/java/dev/simplix/cirrus/spigot/: CirrusLibrary.java  CirrusSpigot.java  SpigotCirrusModule.java  SpigotPlayerWrapper.java
cirrus-spigot/src/main/resources/: library.json
cirrus-velocity/: build.gradle.kts  pom.xml
cirrus-velocity/repo.simplix.dev/dev/simplix/cirrus/cirrus-velocity/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
cirrus-velocity/repo.simplix.dev/dev/simplix/cirrus/cirrus-velocity/3.0.0-SNAPSHOT/: cirrus-velocity-3.0.0-20221119.214601-1-all.jar.sha1  cirrus-velocity-3.0.0-20221119.214601-1-all.jar.sha256  cirrus-velocity-3.0.0-20221119.214601-1.jar.sha256  cirrus-velocity-3.0.0-20221119.214601-1.module  cirrus-velocity-3.0.0-20221119.214601-1.module.md5  cirrus-velocity-3.0.0-20221119.214601-1.module.sha256  cirrus-velocity-3.0.0-20221119.214601-1.pom  cirrus-velocity-3.0.0-20221119.214601-1.pom.md5  cirrus-velocity-3.0.0-20221119.214601-1.pom.sha1  cirrus-velocity-3.0.0-20221119.214601-1.pom.sha256  cirrus-velocity-3.0.0-20221119.214601-1.pom.sha512  cirrus-velocity-3.0.0-20221119.214613-2-all.jar.md5  cirrus-velocity-3.0.0-20221119.214613-2-all.jar.sha512  cirrus-velocity-3.0.0-20221119.214613-2.jar.md5  cirrus-velocity-3.0.0-20221119.214613-2.jar.sha1  cirrus-velocity-3.0.0-20221119.214613-2.jar.sha512  cirrus-velocity-3.0.0-20221119.214613-2.module.sha1  cirrus-velocity-3.0.0-20221119.214613-2.module.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
cirrus-velocity/src/main/java/dev/simplix/cirrus/velocity/: CirrusVelocity.java  VelocityPlayerWrapper.java
(+212 files in other folders)
