<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>cirrus</artifactId>

  <dependencies>
    <dependency>
      <artifactId>protocolize-items</artifactId>
      <groupId>de.exceptionflug</groupId>
      <scope>provided</scope>
      <version>1.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>protocolize-api</artifactId>
      <groupId>de.exceptionflug</groupId>
      <scope>provided</scope>
      <version>1.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>protocolize-inventory</artifactId>
      <groupId>de.exceptionflug</groupId>
      <scope>provided</scope>
      <version>1.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>1.18.12</version>
    </dependency>
    <dependency>
      <artifactId>gson</artifactId>
      <groupId>com.google.code.gson</groupId>
      <scope>provided</scope>
      <version>2.8.6</version>
    </dependency>
    <dependency>
      <artifactId>simplixcore-common-api</artifactId>
      <groupId>dev.simplix.core</groupId>
      <scope>provided</scope>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>bungeecord-chat</artifactId>
      <groupId>net.md-5</groupId>
      <scope>provided</scope>
      <version>1.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>5.7.0-M1</version>
    </dependency>
  </dependencies>

  <groupId>dev.simplix.cirrus</groupId>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>cirrus-api</module>
    <module>cirrus-common</module>
    <module>cirrus-bungeecord</module>
    <module>cirrus-spigot</module>
    <module>cirrus-spigot-modern</module>
    <module>cirrus-bungeecord-example</module>
    <module>cirrus-spigot-example</module>
  </modules>

  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>simplixsoft-public</id>
      <url>https://repo.simplix.dev/repository/simplixsoft-public/</url>
    </repository>
    <repository>
      <id>exceptionflug</id>
      <url>https://mvn.exceptionflug.de/repository/exceptionflug-public/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>simplixsoft-public</id>
      <url>https://repo.simplix.dev/repository/simplixsoft-public/</url>
    </repository>
    <snapshotRepository>
      <id>simplixsoft-public</id>
      <url>https://repo.simplix.dev/repository/simplixsoft-public/</url>
    </snapshotRepository>
  </distributionManagement>

</project>