<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>cirrus-api</artifactId>

  <groupId>dev.simplix</groupId>

  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>cirrus-api-common</module>
    <module>cirrus-api-spigot</module>
  </modules>
  <packaging>pom</packaging>
  <parent>
    <artifactId>cirrus</artifactId>
    <groupId>dev.simplix</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <version>1.0-SNAPSHOT</version>

</project>